package ch.performancebuildings.saferpay.model;

import javax.json.Json;
import javax.json.JsonObject;
import javax.json.JsonObjectBuilder;

public class RegisterAlias {

	/**
	 * mandatory, string Id generator to be used by Saferpay. 'circle' only if
	 * configured for this merchant. Possible values: MANUAL, RANDOM, RANDOM_UNIQUE.
	 * Example: manual
	 */
	private IdGenerator idGenerator;
	/**
	 * string Alias id to be used for registration if not generated by Saferpay.
	 * Mandatory if IdGenerator is 'manual' Id[1..40] Example:
	 * alias35nfd9mkzfw0x57iwx
	 */
	private String id;
	/**
	 * integer Number of days this card is to be stored within Saferpay. If not
	 * filled, the standard lifetime will be used. Range: inclusive between 1 and
	 * 1600 Example: 1000
	 */
	private Integer lifetime;

	public static RegisterAlias get(JsonObject object) {
		if (object != null) {
			RegisterAlias obj = new RegisterAlias();
			obj.idGenerator = IdGenerator.valueOf(object.getString("IpAddress"));
			obj.id = object.getString("LanguageCode", null);
			if (object.containsKey("Lifetime"))
				obj.lifetime = object.getInt("Lifetime");
			return obj;
		}
		else {
			return null;
		}
	}

	public JsonObjectBuilder toJsonBuilder() {
		JsonObjectBuilder build = Json.createObjectBuilder();
		build.add("IdGenerator", idGenerator.name());
		if (id != null)
			build.add("Id", id);
		if (lifetime != null)
			build.add("Lifetime", lifetime.intValue());
		return build;
	}

	public IdGenerator getIdGenerator() {
		return idGenerator;
	}

	public void setIdGenerator(IdGenerator idGenerator) {
		this.idGenerator = idGenerator;
	}

	public String getId() {
		return id;
	}

	public void setId(String id) {
		this.id = id;
	}

	public Integer getLifetime() {
		return lifetime;
	}

	public void setLifetime(Integer lifetime) {
		this.lifetime = lifetime;
	}

}
