package ch.performancebuildings.saferpay.model;

import javax.json.Json;
import javax.json.JsonObject;
import javax.json.JsonObjectBuilder;

import ch.performancebuildings.saferpay.util.SaferPayError;

public class RequestHeader {

	/**
	 * mandatory, string Version number of the interface specification. For new
	 * implementations, the newest Version should be used. Possible values: 1.0,
	 * 1.1, 1.2. Example: 1.0
	 */
	private String specVersion;
	/**
	 * mandatory, string Saferpay customer id. Part of the Saferpay AccountID, which
	 * has the following format: 123123-12345678. The first Value is your
	 * CustomerID. Numeric[1..8] Example: 123123
	 */
	private String customerId;
	/**
	 * mandatory, string Unique id generated by merchant. Must not change for
	 * subsequently resent requests. Id[1..50] Example:
	 * 33e8af17-35c1-4165-a343-c1c86a320f3b
	 */
	private String requestId;
	/**
	 * mandatory, integer 0 if the request is sent for the first time, >=1 if it is
	 * a repetition. Range: inclusive between 0 and 9 Example: 0
	 */
	private int retryIndicator;
	/**
	 * container Information about the caller (merchant host)
	 */
	private ClientInfo clientInfo;

	public RequestHeader() {
		super();
	}

	public RequestHeader(String fieldName, JsonObject object) throws SaferPayError {
		if (object == null) throw new SaferPayError(fieldName, true);
		requestId = object.getString("RequestId");
		specVersion = object.getString("SpecVersion");
		requestId = object.getString("RequestId");
		retryIndicator = object.getInt("RetryIndicator");
		clientInfo = ClientInfo.get(object.getJsonObject("ClientInfo"));
	}

	public JsonObjectBuilder toJsonBuilder() {
		JsonObjectBuilder build = Json.createObjectBuilder();
		build.add("RequestId", requestId);
		build.add("SpecVersion", specVersion);
		build.add("RequestId", requestId);
		build.add("RetryIndicator", retryIndicator);
		if (clientInfo != null && !clientInfo.isEmpty())
			build.add("ClientInfo", clientInfo.toJsonBuilder());
		return build;
	}

	public String getSpecVersion() {
		return specVersion;
	}

	public void setSpecVersion(String specVersion) {
		this.specVersion = specVersion;
	}

	public String getCustomerId() {
		return customerId;
	}

	public void setCustomerId(String customerId) {
		this.customerId = customerId;
	}

	public String getRequestId() {
		return requestId;
	}

	public void setRequestId(String requestId) {
		this.requestId = requestId;
	}

	public int getRetryIndicator() {
		return retryIndicator;
	}

	public void setRetryIndicator(int retryIndicator) {
		this.retryIndicator = retryIndicator;
	}

	public ClientInfo getClientInfo() {
		return clientInfo;
	}

	public void setClientInfo(ClientInfo clientInfo) {
		this.clientInfo = clientInfo;
	}

}
